{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":disableDependencyDashboard",
        ":semanticCommitsDisabled"
    ],
    "packageRules": [
        {
            "matchManagers": ["github-actions"],
            "groupName": "actions"
        }
    ]
}
